{
  "name": "readts",
  "version": "0.2.0",
  "description": "TypeScript exported definitions parser",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "docts": "docts",
    "prepublish": "tsc",
    "test": "node dist/index.js"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charto/readts.git"
  },
  "bugs": {
    "url": "https://github.com/charto/readts/issues"
  },
  "homepage": "https://github.com/charto/readts#readme",
  "devDependencies": {
    "@types/node": "^8.9.4",
    "docts": "~0.2.0"
  },
  "dependencies": {
    "typescript": "^2.7.2"
  }
}
